{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocadoraContext": "User Id=locadora;Password=Oracle18;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST =oracle-74575-0.cloudclusters.net)(PORT=17234)))(CONNECT_DATA=(SERVICE_NAME=XE)))",
    "LocadoraDwContext": "User Id=dw_locadora;Password=Oracle18;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST =oracle-74575-0.cloudclusters.net)(PORT=17234)))(CONNECT_DATA=(SERVICE_NAME=XE)))"
  }
}